# Following are only applied on setup time.
DOCKER_STEPCA_INIT_NAME=LinuxFestNorthwestTalk
DOCKER_STEPCA_INIT_ACME=true

# These are just the addresses on which Step CA will respond. But the certificates it vends out can be used for any domain.
DOCKER_STEPCA_INIT_DNS_NAMES=localhost,step-ca
